{
  "name": "eslint-plugin-stylelint",
  "version": "0.0.1",
  "description": "ESLint plugin for stylelint with CSS-in-JS",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "myuon",
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@types/eslint": "^8.4.1",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.21",
    "@typescript-eslint/experimental-utils": "^5.14.0",
    "eslint": "^8.0.1",
    "eslint-plugin-eslint-plugin": "^4.0.1",
    "eslint-plugin-node": "^11.1.0",
    "jest": "^27.5.1",
    "typescript": "^4.6.2"
  },
  "engines": {
    "node": "12.x || 14.x || >= 16"
  },
  "peerDependencies": {
    "eslint": ">=6"
  },
  "license": "ISC",
  "dependencies": {
    "postcss": "^8.4.8"
  }
}
