{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true
  },
  "include": [
    "./src/index.ts",
    "./postcss-sorting.d.ts",
    "./postcss-comment.d.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
